### ISSUE TITLE
PageFault when lockmem used

### ISSUE THREAD

**Issue by RWXstoned** [0vercl0k/wtf#237]
Hi,

I have been able to consistenly reproduce an issue where the target process runs fine in its VM environment (Win10 with Paging disabled, and `lockmem` used to lock its memory allocations to memory).

If running a trace for that process with `wtf run` on bochscpu backend, then a Page Fault occurs after the following instruction:

`lock inc cs:?g_xxxx  ;incremental lock on a global variable`

In another scenario, a similar Page Fault occurs when the program attempts to access a global variable. Therefore a common factor seems to be accessing global variables.

If continuing execution of the process in its original guest VM after the memory dump, this error doesn't happen.

Stack trace:

```
<lock inc cs:?g_xxx instruction in app dll>
ntoskrnl.exe!KiPageFaultShadow+0x0
ntoskrnl.exe!KiPageFaultShadow+0x5
ntoskrnl.exe!KiPageFaultShadow+0x7
ntoskrnl.exe!KiPageFaultShadow+0xa
ntoskrnl.exe!KiPageFaultShadow+0xd
ntoskrnl.exe!KiPageFaultShadow+0x17
ntoskrnl.exe!KiPageFaultShadow+0x25
ntoskrnl.exe!KiPageFaultShadow+0x2e
ntoskrnl.exe!KiPageFaultShadow+0x37
ntoskrnl.exe!KiPageFaultShadow+0x40
ntoskrnl.exe!KiPageFaultShadow+0x47
ntoskrnl.exe!KiPageFaultShadow+0x4a
ntoskrnl.exe!KiPageFaultShadow+0x4d
ntoskrnl.exe!KiPageFaultShadow+0x50
ntoskrnl.exe!KiPageFaultShadow+0x53
ntoskrnl.exe!KiPageFaultShadow+0x56
ntoskrnl.exe!KiPageFaultShadow+0x59
ntoskrnl.exe!KiPageFaultShadow+0x62
ntoskrnl.exe!KiPageFaultShadow+0x6c
ntoskrnl.exe!KiPageFault+0x0
```

**Comment by 0vercl0k** [comment]
Hello,

Is there any particular reason why you are focused on this page fault? Page faulting is completely normal and happens during 'normal' execution; it becomes an issue when the kernel is trying to access memory that has been paged-out on disk; there's no device in the wtf environment so this operation cannot work. 

Basically, if this page fault leads to a bugcheck then this is something you need to take care of, but if this is something you've just seen in the trace and assumed it was a bad thing, then it's probably a page fault that gets properly handled by the kernel.

Anyways, let me know!

Cheers

**Comment by RWXstoned** [comment]
You were correct, I removed the breakpoint on `KiPageFault` and the execution goes on fine, thanks!

**Comment by 0vercl0k** [comment]
Hell yeah - that's awesome :) Feel free to ping me again if you need unblocking in the future.

Cheers
